<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            background-color: black;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 3rem;
            border-radius: 8px;
        }
        .container{
            background-color:black;
            height: 50rem;
            width: 30rem;
            border-radius: 1.5rem;
        }
        .display{
            height: 7.5rem;
            
            color: white;
            font-size: 7rem;
            text-align: end;
        }
        #display_text{
            padding-right: 1rem;
        }
        .icons{
            
            margin: 0.5rem;
            height: 25rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-size: 2rem;
            color: white;
            gap: 0.7rem;
        }
        #button{
            background-color: orange;
            text-align: center;
            align-items: center;
            border-radius: 50%;
            padding: 2rem;
        }
        #numpad{
            background-color: rgb(35, 35, 35);
            text-align: center;
            align-items: center;
            border-radius: 50%;
            padding: 2rem;
        }
        #top_button{
            background-color: rgb(100, 100, 100);
            text-align: center;
            align-items: center;
            border-radius: 50%;
            padding: 2rem;
        }

        
    </style>
</head>
<body>
    <div class="heading">
        Calculator
    </div>
    <div class="main">
        
        <div class="container">
            <div class="display">
                <p id="display_text">0</p>
            </div>
            <div class="icons">
                <div id="top_button" class="ac">AC</div>
                <div id="top_button" class="bracket">( )</div>
                <div id="top_button" class="percentage">%</div>
                <div id="button" class="divide">/</div>
                <div id="numpad" class="seven">7</div>
                <div id="numpad" class="eight">8</div>
                <div id="numpad" class="nine">9</div>
                <div id="button" class="multiply">*</div>
                <div id="numpad" class="four">4</div>
                <div id="numpad" class="five">5</div>
                <div id="numpad" class="six">6</div>
                <div id="button" class="subtract">-</div>
                <div id="numpad" class="one">1</div>
                <div id="numpad" class="two">2</div>
                <div id="numpad" class="three">3</div>
                <div id="button" class="add">+</div>
                <div id="numpad" class="zero">0</div>
                <div id="numpad" class="point">.</div>
                <div id="numpad" class="delete"><i class="fa-solid fa-delete-left"></i></div>
                <div id="button" class="equals">=</div>
            </div>
        </div>

    </div>
</body>
</html>